<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Dez's Flip Card Game</title>

  <link rel="stylesheet" href="flipcard3.css">
</head>
<body>
  <section class="memory-game">
    <div class="memory-card">
      <img class="front-face" src="hanguo1.png" alt="hanguo" />
      <img class="back-face" src="blur.png" alt="blur" />
    </div>
    <div class="memory-card">
      <img class="front-face" src="hanguo2.png" alt="hanguo" />
      <img class="back-face" src="blur.png" alt="blur" />
    </div>

    <div class="memory-card">
      <img class="front-face" src="ktm1.png" alt="ktm" />
      <img class="back-face" src="blur.png" alt="blur" />
    </div>
    <div class="memory-card">
      <img class="front-face" src="ktm2.png" alt="ktm" />
      <img class="back-face" src="blur.png" alt="blur" />
    </div>

    <div class="memory-card">
      <img class="front-face" src="cyw1.png" alt="cyw" />
      <img class="back-face" src="blur.png" alt="blur" />
    </div>
    <div class="memory-card">
      <img class="front-face" src="cyw2.png" alt="cyw" />
      <img class="back-face" src="blur.png" alt="blur" />
    </div>

    <div class="memory-card">
      <img class="front-face" src="wjp1.png" alt="wjp" />
      <img class="back-face" src="blur.png" alt="blur" />
    </div>
    <div class="memory-card">
      <img class="front-face" src="wjp2.png" alt="wjp" />
      <img class="back-face" src="blur.png" alt="blur" />
    </div>

    <div class="memory-card">
      <img class="front-face" src="kwc1.png" alt="kwc" />
      <img class="back-face" src="blur.png" alt="blur" />
    </div>
    <div class="memory-card">
      <img class="front-face" src="kwc2.png" alt="kwc" />
      <img class="back-face" src="blur.png" alt="blur" />
    </div>

    <div class="memory-card">
      <img class="front-face" src="bcy1.png" alt="bcy" />
      <img class="back-face" src="blur.png" alt="blur" />
    </div>
    <div class="memory-card">
      <img class="front-face" src="bcy2.png" alt="bcy" />
      <img class="back-face" src="blur.png" alt="blur" />
    </div>
  </section>

  <script src="flipcard3.js"></script>
</body>
</html>
